<!DOCTYPE html>
<html>

<head>
  <title>title</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="body">
  <div class="container">
    <header class="header">
      <h1 class="title">Yaffo</h1>
      <nav class="header-nav">
        <ul class="nav">
          <li class="nav__item"><a class="nav__link" href="index.html">HOME</a></li>
          <li class="nav__item"><a class="nav__link" href="about.html">ABOUT ME</a></li>
          <li class="nav__item"><a class="nav__link" href="shop.html">SHOP</a></li>
          <li class="nav__item"><a class="nav__link" href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
      <div class="social social_header">
        <a class="social__item social__item_header" href="">
          <svg xmlns="http://www.w3.org/2000/svg" height="23px" width="25px">
            <use xlink:href="i/sprite.svg#facebook" />
          </svg>
        </a>
        <a class="social__item social__item_header" href="">
          <svg xmlns="http://www.w3.org/2000/svg" height="23px" width="23px">
            <use xlink:href="i/sprite.svg#instagram" />
          </svg>
        </a>
        <a class="social__item social__item_header" href="">
          <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px">
            <use xlink:href="i/sprite.svg#twitter" />
          </svg>
        </a>
        <a class="social__item social__item_header" href="">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" width="24px">
            <use xlink:href="i/sprite.svg#pinterest" />
          </svg>
        </a>
        <a class="social__item social__item_header" href="">
          <svg xmlns="http://www.w3.org/2000/svg" height="27px" width="25px">
            <use xlink:href="i/sprite.svg#behance" />
          </svg>
        </a>
        <a class="cart" id="checkout" href="cart.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="23px" width="23px">
            <use xlink:href="i/sprite.svg#cart" />
          </svg>
          <span class="cart__count cart__count_cart-page">0</span>
        </a>
      </div>
    </header>

    <div class="sec-head">
      <a href="#" class="menu-button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="dark-overlay"></div>
      <div class="menu">
        <div class="menu-wrap">
          <div class="wrap">
            <a href="#" class="menu-button in-mobile active">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </a>
            <div class="menu__logo">
              <img class="menu__img"
                src="https://www.yaffotheme.com/primary/wp-content/themes/yaffo/assets/images/logos/header-mobile/logo.png"
                alt="">
            </div>
          </div>
          <nav class="menu__nav">
            <ul class="menu__items">
              <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">About me</a></li>
              <li class="menu__item"><a class="menu__link" href="shop.html">Shop</a></li>
              <li class="menu__item"><a class="menu__link" href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
          <div class="mark mark_menu">
            <div class="text text_menu">
              <h3 class="text__title text__title_menu">Join Our Newsletter</h3>
              <p class="text__description text__description_menu">Enter your email and we'll keep you posted with news
                and updates!</p>
            </div>
            <div class="form form_menu">
              <input class="form__input form__input_menu" type="email" name="" id="" placeholder="Enter your email...">
              <button class="form__btn form__btn_menu">Subscribe</button>
            </div>
          </div>
          <div class="social social_menu">
            <a class="social__item" href="">
              <svg xmlns="http://www.w3.org/2000/svg" height="23px" width="25px">
                <use xlink:href="i/sprite.svg#facebook" />
              </svg>
            </a>
            <a class="social__item" href="">
              <svg xmlns="http://www.w3.org/2000/svg" height="23px" width="23px">
                <use xlink:href="i/sprite.svg#instagram" />
              </svg>
            </a>
            <a class="social__item" href="">
              <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px">
                <use xlink:href="i/sprite.svg#twitter" />
              </svg>
            </a>
            <a class="social__item" href="">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" width="24px">
                <use xlink:href="i/sprite.svg#pinterest" />
              </svg>
            </a>
            <a class="social__item" href="">
              <svg xmlns="http://www.w3.org/2000/svg" height="27px" width="25px">
                <use xlink:href="i/sprite.svg#behance" />
              </svg>
            </a>
            <a class="cart" href="cart.html">
              <svg xmlns="http://www.w3.org/2000/svg" height="23px" width="23px">
                <use xlink:href="i/sprite.svg#cart" />
              </svg>
              <span class="cart__count">0</span>
            </a>
            <div></div>
          </div>
        </div>
      </div>


      <div class="logo">
        <img class="logo__img"
          src="https://www.yaffotheme.com/primary/wp-content/themes/yaffo/assets/images/logos/header-mobile/logo.png"
          alt="">
      </div>
      <div class="search">
        <svg id="search" data-id="searchBtn" xmlns="http://www.w3.org/2000/svg" height="24px" width="24px">
          <use xlink:href="i/sprite.svg#search" />
        </svg>
      </div>
      <form class="search-form " id="search-form">
        <input class="search-form__input" data-id="search-form__input" type="search" name="" id=""
          placeholder="Enter Keywords">
        <svg class="search-form__span" data-id="searchBtn" xmlns="http://www.w3.org/2000/svg" height="17px"
          width="17px">
          <use xlink:href="i/sprite.svg#close" />
        </svg>
        <div class="search-form__results">
          <ul class="search-form__results-wrap">
            <!-- <li class="post post_search">
              <a href="" class="post post_search">
                <h3 class="post__title post__title_search">Since You Need A Green Light</h3>
                <div class="post__img-box post__img-box_search">
                  <img src="i/girlinplants.jpg" alt="" class="post__img">
                </div>
              </a>
            </li> -->
          </ul>
        </div>
      </form>
    </div>

    <div class="cart-page">
      <h2 class="cart-page__title">Cart</h2>
      <h3 class="navigation"><a class="navigation_link" href="index.html">Home</a> / Checkout</h3>
    </div>

    <div class="wrapper">
      <div class="main" id="root"></div>
      <aside class="sidebar">
        <form class="search-form " id="search__form">
          <input class="search-form__input" data-id="search__form-input" type="search" name="" id=""
            placeholder="Enter Keywords">
          <svg class="search-form__span" data-id="searchBtn" xmlns="http://www.w3.org/2000/svg" height="17px"
            width="17px">
            <use xlink:href="i/sprite.svg#close" />
          </svg>
          <div class="search-form__results">
            <ul class="search-form__results-wrap">
              <!-- <li class="post post_search">
                <a href="" class="post post_search">
                  <h3 class="post__title post__title_search">Since You Need A Green Light</h3>
                  <div class="post__img-box post__img-box_search">
                    <img src="i/girlinplants.jpg" alt="" class="post__img">
                  </div>
                </a>
              </li> -->
            </ul>
          </div>
        </form>
        <div class="sidebar__about">
          <h2 class="sidebar__title"><span class="sidebar__title-span">Products</span></h2>
          <div id="sidebar__most-popular-posts">

          </div>
        </div>

        <div class="sidebar__tags">
          <h2 class="sidebar__title"> <span class="sidebar__title-span">Products tags</span></h2>

        </div>



      </aside>
    </div>



    <div class="instagram">
      <h2 class="instagram__name"><a class="instagram__title" href="">FOLLOW ON INSTAGRAM</a></h2>
      <div class="instagram__gallery">
        <a class="instagram__img instagram__img_1" href="https://www.instagram.com/p/CLY5JTJBUXI/"></a>
        <a class="instagram__img instagram__img_2" href="https://www.instagram.com/p/CLY5HcJhWkn/"></a>
        <a class="instagram__img instagram__img_3" href="https://www.instagram.com/p/CLY5F3Sh998/"></a>
        <a class="instagram__img instagram__img_4" href="https://www.instagram.com/p/CLY5EBPBz5H/"></a>
        <a class="instagram__img instagram__img_5" href="https://www.instagram.com/p/CLY5CFXB6DJ/"></a>
        <a class="instagram__img instagram__img_6" href="https://www.instagram.com/p/CLY5AFohmSJ/"></a>
      </div>
    </div>

    <footer class="footer">
      <div class="first-block">
        <div class="social">
          <a class="social__item" href="">
            <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px">
              <use xlink:href="i/favorites.min.svg#icon-facebook-f" />
            </svg>
          </a>
          <a class="social__item" href="">
            <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px">
              <use xlink:href="i/favorites.min.svg#icon-instagram-new-2" />
            </svg>
          </a>
          <a class="social__item" href="">
            <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px">
              <use xlink:href="i/favorites.min.svg#icon-twitter" />
            </svg>
          </a>
          <a class="social__item" href="">
            <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px">
              <use xlink:href="i/favorites.min.svg#icon-pinterest" />
            </svg>
          </a>
          <a class="social__item" href="">
            <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px">
              <use xlink:href="i/favorites.min.svg#icon-behance" />
            </svg>
          </a>
        </div>
        <p class="first-block__copyright">Lifestyle Blog & Magazine WordPress Theme</p>
      </div>

      <div class="second-block">
        <img class="second-block__img"
          src="https://www.yaffotheme.com/primary/wp-content/themes/yaffo/assets/images/logos/header-mobile/logo.png"
          alt="">
      </div>

      <nav class="footer-nav">
        <ul class="nav">
          <li class="nav__item"><a class="nav__link" href="index.html">HOME</a></li>
          <li class="nav__item"><a class="nav__link" href="shop.html">SHOP</a></li>
          <li class="nav__item"><a class="nav__link" href="about.html">ABOUT ME</a></li>
          <li class="nav__item"><a class="nav__link" href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
    </footer>
  </div>

  <script src="js/shopModules/data_base_shop.js"></script>
  <script src="js/shopModules/updateCount.js"></script>
  <script src="js/modules/tags.js"></script>
  <script src="js/modules/createElement.js"></script>
  <script src="js/shopModules/fullSidebar.js"></script>

  <script src="js/assets/js/react.development.js"></script>
  <script src="js/assets/js/react-dom.development.js"></script>
  <script src="js/assets/js/prop-types.js"></script>
  <script src="js/assets/js/babel.js"></script>
  <script type="text/babel">
    const root = document.getElementById("root")

    const MyForm = (props) => {
      return (
        <div className="contacts__form-item">
          <label htmlFor={props.title} className="contacts__form-label" >{props.text}</label>
          <input type={props.type} id={props.title} name={props.title} className="contacts__form-input" value={props.value} onChange={props.handleChange} />
        </div>)
    }

    const ModalWindow = ({ active, setActive }) => {
      return <div className='modal modal_active'>
        <p className='modal__inscription'>We have received your order and will contact you soon! Have a nice day :)</p>
        <a className='modal__button' href="index.html">Go home</a>
      </div>
    }

    const App = () => {

      const initState = {
        firstName: '',
        lastName: '',
        email: '',
        country: '',
        message: '',
        street: '',
        city: '',
        state: '',
        zip: '',
        phone: '',
      }

      const [data, setData] = React.useState(initState)
      const [errors, setErrors] = React.useState({})
      const [modalActive, setModalActive] = React.useState(false)

      const handleChange = (e) => {
        setData(data => ({ ...data, [e.target.name]: e.target.value }))
      }

      const validate = () => {
        const errors = {}
        if (!data.firstName || !data.lastName || !data.email || !data.country || !data.street || !data.city || !data.state || !data.zip || !data.phone) errors.name = 'One or more fields are empty or have an error. Please check and try again.'
        setErrors(errors)
        return Object.keys(errors).length === 0
      }

      const handleSubmit = (e) => {
        e.preventDefault();
        const isValid = validate()
        if (isValid) {
          setData(initState)
          setModalActive(true)
          localStorage.clear()
          updateCount()
        }
      }

      const goods = JSON.parse(localStorage.getItem('goods'))
      updateCount()

      function Order(props) {
        return (<div className="costs-box__element costs-box__element_order" key={props.id}>
          <h3 className="costs-box__element costs-box__element_title" >{props.title}
            <span className="costs-box__element costs-box__element_quantity" >  x{props.quantity}</span>
          </h3>
          <p className="costs-box__element costs-box__element_price">{props.price}</p>
        </div>)
      }

      if (goods.length == 0) {
        return <div className='cart-table'>
          <div className='cart-table__component'>
            <p className='cart-table__notice'>Your cart is currently empty.</p>
            <a className='cart-table__btn cart-table__btn_notice' href="shop.html">Return to shop</a>
          </div>
        </div>
      } else {
        if (modalActive === false) {

          return <React.Fragment>
            <div className="order-box">
              <h2 className="order-box__element order-box__element_title">Your order</h2>
              <div className="costs-box">
                <div className="costs-box__element costs-box__element_head">
                  <p className="costs-box__element costs-box__element_head-title costs-box__element_head-title-product">Product</p>
                  <p className="costs-box__element costs-box__element_head-title costs-box__element_head-title-subtotal">Subtotal</p>
                </div>

                {goods.map(function (object, i) {
                  return <Order id={object[0]} key={object[1]} title={object[1]} quantity={object[4]} price={object[2]} />;
                })}

                <div className="costs-box__element costs-box__element_val-box costs-box__element_subtotal">
                  <p className="costs-box__element costs-box__element_span">Subtotal</p>
                  <p className="costs-box__element costs-box__element_price">£
                    {goods.reduce((sum, current) => sum + (+current[2].slice(1) * current[4]), 0)}
                  </p>
                </div>
                <div className="costs-box__element costs-box__element_val-box costs-box__element_total">
                  <p className="costs-box__element costs-box__element_span">Total</p>
                  <p className="costs-box__element costs-box__element_price costs-box__element_price-total">£
                    {
                      (sessionStorage.getItem('discount') !== null) ?
                        (goods.reduce((sum, current) => sum + (+current[2].slice(1) * (+current[4])), 0) * ((100 - JSON.parse(sessionStorage.getItem('discount'))) / 100)).toFixed(2)
                        :
                        goods.reduce((sum, current) => sum + (+current[2].slice(1)), 0)
                    }
                  </p>
                </div>
              </div>
            </div>
            <form onSubmit={handleSubmit}>
              <MyForm title='firstName' value={data.firstName} text='First Name (required)' handleChange={handleChange} data={data} errors={errors} setData={setData} />
              <MyForm title='lastName' value={data.lastName} text='Last Name (required)' handleChange={handleChange} data={data} errors={errors} setData={setData} />
              <MyForm title='country' value={data.country} text='Country / Region *' handleChange={handleChange} data={data} errors={errors} setData={setData} />
              <MyForm title='street' value={data.street} text='Street address *' handleChange={handleChange} data={data} errors={errors} setData={setData} />
              <MyForm title='city' value={data.city} text='Town / City *' handleChange={handleChange} data={data} errors={errors} setData={setData} />
              <MyForm title='state' value={data.state} text='State *' handleChange={handleChange} data={data} errors={errors} setData={setData} />
              <MyForm title='zip' value={data.zip} text='ZIP Code *' type='number' handleChange={handleChange} data={data} errors={errors} setData={setData} />
              <MyForm title='phone' value={data.phone} text='Phone *' type='phone' handleChange={handleChange} data={data} errors={errors} setData={setData} />
              <MyForm title='email' value={data.email} text='Email address *' type='email' handleChange={handleChange} data={data} errors={errors} setData={setData} />

              <div className="contacts__form-item">
                <label htmlFor='message' className="contacts__form-label" >Order notes (optional)</label>
                <textarea rows='7' type='text' id='message' name='message' className="contacts__form-input" value={data.message} onChange={handleChange} />

              </div>

              {errors.name && <p className="contacts__form-warning">{errors.name}</p>}

              <div className="contacts__form-item">
                <button className="contacts__form-btn" type='submit'>Send</button>
              </div>

            </form>
          </React.Fragment>
        } else {
          console.log(modalActive);
          return <React.Fragment>
            <ModalWindow active={modalActive} setActive={setModalActive} />
          </React.Fragment>
        }
      }
    }

    ReactDOM.render(<App />, root)
  </script>
</body>

</html>